# MediaDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zorro/mediademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorro/mediademo/: ActivityManager.java  App.java  DeviceIdUtil.java  DynamicLayoutActivity.java  FirstFragment.java  FloatWindowService.java  IGetMessageCallBack.java  LoginActivity.java  MainActivity.java  MqttService.java  MyServiceConnection.java  NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java  NetworkUtil.java  PermissionUtils.java  SecondFragment.java  SharePreferenceUtils.java  SimplePlayerActivity.java
app/src/main/res/layout/: activity_dynamic_layout.xml  activity_login.xml  activity_main.xml  content_simple_player.xml  float_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/zorro/mediademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
